<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuintoWindows.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pathPioche" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F:\Application AFPA\Projet_Jeu_MPM precillia\Pioche.txt</Value>
    </Setting>
    <Setting Name="NbrM" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>